MONGO_DB_URL = mongodb+srv://anuraggo3l07:semestersimplified@semestersimplified.lcwyu.mongodb.net/SS_Revamped_NextJS
JWT_SECRET = semester_simplified_revamped_nextjs
MAIL_HOST = smtp.gmail.com
MAIL_USER = semestersimplified@gmail.com
MAIL_PASS = aticykrwkqjxfcsc
NODE_ENV = development
NEXT_PUBLIC_SERVER_URL = http://localhost:5000